/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*****************************************************************
GENERAL STYLES
******************************************************************/

/*Typography*/

body{
  color: #1D2547;
  font: 400 16px/1.5 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5 {
  font-weight: 400 
}
h1 {
    font-size: 60px;
}
h2{
    font-size: 30px;
    margin: 60px 0 0 0;
}  
h3{
    font-size: 20px;
}  
h4{
    font-size: 18px ;
}
h5{
    font-size: 16px;
}
p{
  margin-bottom: 20px;
}

/* Text */
.center{
  text-align: center;
}
.white{
  color: white;
}
.lightPurple{
  color: #C2C5DB;
}
.purple{
  color:#9F78FF;
}

/* Buttons and links*/
a{
  text-decoration: none;
  color: #1D2547;
}
a:hover{
  color: #9F78FF;
}
.primaryCTA{
    display: inline-block;
    width: fit-content;
    padding: 1.5% 3%;
    border: 1px solid #9F78FF;
    background-color: #9F78FF;
    border-radius: 15px 0 15px 0;
    color: white;
    margin: 10px 0;
}
.primaryCTA:hover{
  color: white;
  background-color: #a493e4;
  border: 1px solid #a493e4;
}
/* Logos and Icons*/
.logo {
  font-size: 20px;
  padding-right: 20px;
  font-size: 2em;
}

.cart{
  background-color: #9F78FF;
}



/*****************************************************************
Layout
******************************************************************/

/* site Wide*/
.innerContainer{
  width: 90%;
  margin: 0 auto;
}


header{
  background-color: white;
  top: 0;
  z-index: 15;
}
.headerContainer{
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
}
.headerMenu{
  display: flex;
  justify-content: flex-start;
  align-items:center;
}
.headerlinks{
  padding-right: 10px;

}
.headerSocials{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: #9F78FF;
  border: 1px solid #9F78FF;
  border-radius: 50%;
  margin: 5px
}
.icon:hover{
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}
@keyframes spin{
  from {transform: rotateY(0deg);}
  to {transform: rotateY(360deg);}
}

footer{
  background: #1c2546;
  color: #C2C5DB;
  padding: 5%;
}
.footerContainer{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footerColumn{
  display: flex;
  flex-direction: column;
}
.footerSocialMenu{
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.footerSocials{
  justify-content: center;
  border-radius: 50%;
  margin: 5px
}
.footerMenu{
 display: flex;
 flex-direction: row;
 justify-content: flex-start;
 gap: 10px;

}
/*****************************************************************
Modules
******************************************************************/
/* slider*/
.slider{
  min-height: 900px;
  /*background-color: #e1dbdb;*/
  background: no-repeat url(assets/LANA-LIGHT-BLUE-BUTTON-HAT-LIFESTYLE-SHOT_e1342c47-dfcc-452f-9ddd-f19e9cf8c121_5000x.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.textColumn{
 text-align: center;
 width: 50%;
 height: fit-content;
}


/* Product Grid*/
.productGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 2%;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 4%;
  padding: 20px 0;
  height: fit-content;

}

.product{
  min-height: 250px;
  background:#e1dbdb;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Two Column Grid*/
  
.twoColGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2%;
  margin: 40px 0px;
}
.imgBox{
 grid-column-start: 1; 
 min-height: 250px;
 background: #e1dbdb;
}

/*****************************************************************
Images
******************************************************************/
.slider{
 
 
 
}